local T={
"磅！\n1分\n能力卡-瞬间\n立刻对目标进行一次近战攻击。他停止移动，直到回合结束都无法移动。\n背景描述：",
"重击\n1分\n能力卡\n立刻对目标进行一次近战攻击。伤害额外+2.\n背景描述：",
"扫射\n1分\n能力卡\n立刻对场景中所有敌人造成1点伤害，视为远程攻击。\n背景描述：\n",
"电子入侵\n2分\n能力卡\n获得一台电子设备或一套系统的操控权。\n限制：你必须使用一套相应的设备。\n判定：对抗，决定权限及持续时间。\n",
"呼叫服务\n2分\n能力卡\n令一个人（或ST认为合适的目标）为你做一件事，这件事必须是他力所能及且不致命的。\n判定：完成度、完美度、连带后果\n",
"他们被困住了！\n3\n情节卡\n一个方向的敌人不能靠近或远离，持续2轮。\n",
"千钧一发之际……\n4\n情节卡\n带领同伴从一个致命环境中逃脱出来。\n限制：只能从致命“环境”中使用。成功使用这张卡时，最大危机恰好发生。\n",
"四海之内皆朋友……对吧？\n2\n情节卡\n场景内所有NPC对你友好。持续一个场景，后续态度随情况变化自然转变。\n判定：友好度。",
"你输了！\n4\n情节卡\n场景内一个目标行动不能，无论它实际上怎样，它在当前场景中不会带来任何麻烦了……以及好处。\n判定：“后患”的程度。",
"Hey，Everyone\n3\n情节卡\n一名不在场景中的同伴/重要友好NPC突然出现，并且帮助你摆脱困境。由ST决定具体出场的人物，以及摆脱困境的方式（打败对手或逃走）。\n限制：你及场景中的其他同伴必须正处于危险之中。在之前的故事中必须确实存在可能会出现并施以援手的同伴/NPC。",
"是美军！\n3\n情节卡\n由ST决定的合适数量的背景NPC出现（一般表现为军队或执法人员），使你摆脱了面前的威胁，或至少使你可以趁机逃脱。\n限制：你所处的场景必须足够开阔以容纳即将出现的天降神兵，你及场景中的其他同伴必须正处于危险之中。在故事背景中必须确实存在有可能解救你们的组织。\n",
"雨人\n1\n能力卡·持续\n立刻解决一道或一系列需要海量计算的数学题，就如同你是一台高速计算机。\n判定：判定结果够高的话，你还可以解决一些需要高深数学理论的问题。\n",
"枪\n1\n物品卡\n装备位：手\n你掏出一把装满子弹的枪，有没有牌照两说。\n判定：能否掏出更大的枪。",
"一大堆飞行道具\nX\n物品卡\n你获得了大堆的射击道具，在一个场景或者一场战斗中，你可以无限制的使用它们，造成伤害为X的火力压制效果。\n（火力压制：你封锁一片区域，任何穿越这片区域的人都会受到压制威力的伤害，并且如果在D6检定中投不出5或者以上的数值，就整个场景都不敢尝试穿越。）\n",
"爆炸事件\n2\n事件卡\n你们所在的地方发生了巨大的灾难，所有人都被卷了进去\n对场景中所有人造成2点伤害\n关键字：如果描述为爆炸，则改为造成3点伤害。",
"马\nX\n事件卡\nX匹马出现在场景中（你并不视为控制着他们）",
"动物之友\n2\n能力卡\n你在这个场景中能够和动物简单的沟通，并且他们倾向于对你友好",
"强吻\n3\n事件卡\n你强吻了一个目标\n爱的教育：如果你正在和这个目标战斗，则你和ta再接下来的一轮中都不能行动",
"45°手刀\n1\n让一个坏掉的机械正常工作一个场景，然后接下来每个场景都由主持人暗投D6，如果出六则能正常工作，否则由主持人自由安排。",
"拦截\n2\n能力卡\n立即阻挡一群敌人，让他们无法立即离开，但他们也许可以使用其他方式离开。",
"破坏\n3\n能力卡\n毁坏一个没有自我意识的物品。你不能用这个能力毁坏大楼等巨大的目标。",
"路过的僵尸\n4\n事件卡\n十二只2/2/2的僵尸出现在场景中，他们很饿。",
"主角风范\n5\n事件卡\n只有你从足以致死的高度坠落时才能使用，你不仅毫发无损，还能额外抓3张牌。",
"“说服”\n2\n能力卡\n正在和你们沟通的NPC在某件事情上同意了你们的意见，暂时的。\n要素：当你用任何非言语说服方式达成目的时，耗费减少1.",
"妹子\n0\n事件卡-持续\n一个需要你保护的异性NPC跟随着你，ta不能参加战斗，但有10HP。你可以给他使用装备。只要ta一直存活，你每个场景都能额外获得1点剧情点。但如果她死亡，你会失去所有的剧情点。",
"别惹大巴！\n3\n事件\n一辆特别巨大的交通工具，例如大象，双层巴士，大型工地卡车等失控了，高速突入场景中，如果你希望它撞到人的话，你不能将自己和盟友排除到可能被撞的人之外。\n关键词：如果这辆车具有”油罐车“等可爆炸的描述，任何人都可以免费使用其他带有爆炸关键词规则的卡。"
}
table.insert(main_help_table,".talk 无限TALK卡")
function talk(msg,msg_time,buddy_name,buddy_num,qun_name,qun_num)
	if string.match(msg,"^%.talk")==nil then return end
	math.randomseed(os.time()+n)
	math.random()
	local a=math.random(1,table.maxn(T))
	--local reason=string.match(msg,"^%.talk (.*)")
	--if reason~=nil then
	--	say_qun(buddy_name.."在"..msg_time.."对"..reason.."进行了一次占卜:\n"..T[a],qun_num)
	--else
	say_qun(buddy_name.."在"..msg_time.."抽取了一张卡牌:\n"..T[a],qun_num)
	--end
end
